# NMS_test_java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nms_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filename1824.txt
app/src/main/cpp/: CMakeLists.txt  jni.cpp
app/src/main/java/com/example/nms_test/: MainActivity.java  YOLOv5Method.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nms_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
